=> This is the firts code that you have to write.

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  /* This reset all text HTML elements */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




*****************************************************************************
=>Structuring the main container:

/* For the main container, we will set up */

/* Here we will  */


.container {
  /* It's responsible for separate the walls from the containers elements from the body structure. */

  /* This is perfect for responsove peojects */
  max-width: 1110px;

  /* It's give some space between the containers and the content */
  padding: 2rem;

  width: min(var(max-width, 100%));
  /* This is for margin left and right */

  /* Determines that both sides have the same margin  */
  margin-inline: auto;
}


**********************************************************************************
=> Second main container:
 - This will determine the disposal of the boxes.

 .even-columns {
  display: grid;
  gap: 1rem;
}


/* This part will divide all container in grid boxes, where the minimal width = 50em */

/* This means when the size of the page is bigger than 800px, put the '.even.column' containers in columns */

@media (min-width: 50em) {
  .even-columns {
    /* This determines the direction */
    grid-auto-flow: column;
    
    /* This determines the equal size for both columns and not static */
    grid-auto-columns: 1fr;
  }
}

************************************************************************

=> Third container - Conatins all the content.

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}




